#gateway_ip_address
gateway.ip=192.168.29.108
#token
token.expiration_time=36000000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5cde
#login url
login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photoapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=antmadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

